TERM xterm
TERM xterm-256color

#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#

#NORMAL 00                    # no color code at all
#FILE 00                      # regular file: use no color at all
#RESET 0                      # reset to "normal" color  # MEMO:unrecognized centos4!!!!
DIR 01;34                     # directory
LINK 01;36                    # symbolic link. (If you set this to 'target' instead of a
#HARDLINK 44;37               # regular file with more than one link # MEMO:unrecognized centos4!!!!
FIFO 40;33                    # pipe
SOCK 01;35                    # socket
DOOR 01;35                    # door
BLK 40;33;01                  # block device driver
CHR 40;33;01                  # character device driver
ORPHAN 40;31;01               # symlink to nonexistent file, or non-stat'able file
SETUID 37;41                  # file that is setuid (u+s)
SETGID 30;43                  # file that is setgid (g+s)
#CAPABILITY 30;41             # file with capability # MEMO:unrecognized centos4!!!!
STICKY_OTHER_WRITABLE 30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42          # dir that is other-writable (o+w) and not sticky
STICKY 37;44                  # dir with the sticky bit set (+t) and not other-writable
EXEC 01;32                    # This is for files with execute permission:

# archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.lzh 01;31
.zip 01;31
.gz 01;31
.lz 01;31
.xz 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.7z 01;31

# image formats
.jpg 01;35
.jpeg 01;35
.gif 01;35
.bmp 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.mkv 01;35
.mp4 01;35
.avi 01;35
.flv 01;35

# audio formats
.mp3 00;36
.wav 00;36
