#
# zshrc
#
# Supported Linux and Mac OS X.
# OS X requirement coreutils. (install by homebrew, don't override standard utils!).
#

HISTFILE=${HOME}/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

fpath=(${HOME}/.zsh/functions ${fpath})
autoload -U compinit
compinit -u

autoload colors
colors

autoload -Uz add-zsh-hook
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git svn hg bzr
zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
zstyle ':vcs_info:(svn|bzr):*' branchformat '%b:r%r'

autoload -Uz is-at-least
if is-at-least 4.3.10; then
  zstyle ':vcs_info:git:*' check-for-changes true
  zstyle ':vcs_info:git:*' stagedstr "+"
  zstyle ':vcs_info:git:*' unstagedstr "-"
  zstyle ':vcs_info:git:*' formats '[%b] %c%u'
  zstyle ':vcs_info:git:*' actionformats '(%s)-[%b|%a] %c%u'
fi

function _update_vcs_info_msg() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vcs_info_msg

#=============================
# Environments
#=============================

export LANG=ja_JP.UTF-8
export TMP="${HOME}/tmp"

#
# PATH
#
if [ -z `echo ${PATH} | grep ${HOME}/local/bin` ]; then
  export PATH=${HOME}/local/bin:${PATH}
  export PATH=${HOME}/bin:${PATH}
  export PATH=${HOME}/.bin:${PATH}
fi

# coreutils
if [[ `uname` = "Darwin" ]]; then
  export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
fi

#
# coreutils
#
export PAGER="/usr/bin/less"
export EDITOR="vim"
#export GREP_OPTIONS="--color=auto --recursive --binary-files=without-match --exclude-dir=\.svn --exclude-dir=\.git"
export GREP_OPTIONS="--color=auto --binary-files=without-match"
export LESS='--RAW-CONTROL-CHARS --LONG-PROMPT --tabs=8 --silent'
if [[ `uname` = "Darwin" && -f /usr/local/bin/src-hilite-lesspipe.sh ]] ; then
  export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
fi

#
# ruby
# http://doc.ruby-lang.org/ja/1.8.7/doc/spec=2fenvvars.html
#
export RUBYOPT=rubygems

#
# subversion
#
export SVN_EDITOR="${EDITOR}"


#=============================
# Key Bindings
#=============================

# Emacsé¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰è¨­å®š
bindkey -e

# history search
bindkey '^P' history-beginning-search-backward
#bindkey '^R' history-incremental-pattern-search-backward
#bindkey '^S' history-incremental-pattern-search-forward

bindkey "^[[1~" beginning-of-line     # [HOME] è¡Œé ­ã¸ç§»å‹•
bindkey "^[[4~" end-of-line           # [END]  è¡Œæœ«ã¸ç§»å‹•
bindkey "^[[3~" delete-char           # [DEL]  æ–‡å­—ã‚’å‰Šé™¤
bindkey "\e[Z" reverse-menu-complete  #        é€†æ–¹å‘ã®è£œå®Œ


#=============================
# Aliases
#=============================

#
# Global
#
alias -g G=' 2>&1 | grep'
alias -g GI=' 2>&1 | grep -i'
alias -g GL=' 2>&1 | grep --color=always'
alias -g GV=' 2>&1 | grep -v'
alias -g H='| head'
alias -g L='| less'
alias -g P='--help'
alias -g HELP='--help | less'
alias -g S='| sort'
alias -g T='| tail'
alias -g V='| vim -R -'
alias -g be='bundle exec'
alias -g bi='bundle install'

#
# Alias of 1 character
#
# alias a= # reserved on local
alias a='ack'
alias b='bundle'
alias c='rails console --debugger'
alias d='git diff --check HEAD'
alias e='vim'
alias g='git'
alias i='irb'
alias l='ll'
alias r='rails'
alias s='svn'


#
# Shell
#
if [[ `uname` = "Darwin" ]] ; then
  alias ls='gls --color=auto'
  alias dircolors='gdircolors'
else
  alias ls='ls --color=auto'
fi
alias puts="echo"
alias ll='ls -lh --time-style=long-iso'
alias vi='vim'
alias du='du -m'
alias du-sorted='/usr/bin/du -sm * | sort -rn'
alias df='df -h'
alias top="top -c"
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

#
# git
#
alias st="git status -sb"
alias ci="git commit"
alias log="git log"

#
# RPM
#
alias rpm-query='rpm -qa'
alias rpm-find-package='rpm -qf'
alias rpm-file-list='rpm -ql'
alias rpm-file-list-local='rpm -qpl'

#
# dstat
#
alias dstat-full='dstat -Tclmdrn'
alias dstat-mem='dstat -Tclm'
alias dstat-cpu='dstat -Tclr'
alias dstat-net='dstat -Tclnd'
alias dstat-disk='dstat -Tcldr'

#
# sar
#
alias sar-full='sar -A'
alias sar-cpu-all='sar -P ALL'
alias sar-load-average='sar -q'
alias sar-memory='sar -r'
alias sar-io='sar -b'

#
# lsof
#
alias lsof-ports="lsof -i4 -n -P"

#
# Ruby
#
alias ruby-oneliner='ruby -rpp -e'
alias ruby-oneliner-each='ruby -rpp -n -e'
alias ruby-oneliner-inplace='ruby -rpp -i -p -e'
alias rake='rake -g'
alias con='script/console'
alias pry-console='pry -r config/environment'
alias spec='spec -c'

#
# Setting files
#
alias reload='source ~/.zshrc'
alias e-zsh='vi ~/.zshrc'
alias e-screen='vi ~/.screenrc'
alias e-bash='vi ~/.bashrc'
alias e-vi='vi ~/.vimrc'
alias e-vim='vi ~/.vimrc'
alias e-irb='vi ~/.irbrc'
alias e-rvm='vi ~/.rvmrc'
alias e-rdebug='vi ~/.rdebugrc'

#
# Setting files(local)
#
alias e-bash-local='vi ~/.bashrc_local'
alias e-zsh-local='vi ~/.zshrc_local'
alias e-vim-local='vi ~/.vimrc_local'

#
# Suffix Alias
#
alias -s bz2='extract'
alias -s gz='extract'
alias -s tar='extract'
alias -s tgz='extract'
alias -s xz='extract'
alias -s zip='extract'


#=============================
# Prompt
#=============================

# format
# http://zsh.sourceforge.net/Doc/Release/zsh_12.html#SEC40
# è©³ç´°ã¯ man zshmisc ã‚’å‚ç…§
#
# %% %ã‚’è¡¨ç¤º
# %) )ã‚’è¡¨ç¤º
# %l ãƒ›ã‚¹ãƒˆå
# %M ãƒ›ã‚¹ãƒˆå(FQDN)
# %m ãƒ›ã‚¹ãƒˆå(ã‚µãƒ–ãƒ‰ãƒ¡ã‚¤ãƒ³)
# %n ãƒ¦ãƒ¼ã‚¶ãƒ¼å
# %y ç«¯æœ«å
# %# rootãªã‚‰#ã€ä»–ã¯%ã‚’è¡¨ç¤º
# %? ç›´å‰ã«å®Ÿè¡Œã—ãŸã‚³ãƒãƒ³ãƒ‰ã®çµæœã‚³ãƒ¼ãƒ‰
# %d ãƒ¯ãƒ¼ã‚­ãƒ³ã‚°ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª %/ ã§ã‚‚å¯
# %~ ãƒ›ãƒ¼ãƒ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‹ã‚‰ã®ãƒ‘ã‚¹
# %h ãƒ’ã‚¹ãƒˆãƒªç•ªå· %! ã§ã‚‚å¯
# %a The observed action, i.e. "logged on" or "logged off".
# %S (%s) åè»¢ãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹/çµ‚äº† %S abc %s ã¨ã™ã‚‹ã¨abcãŒåè»¢
# %U (%u) ä¸‹ç·šãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹/çµ‚äº† %U abc %u ã¨ã™ã‚‹ã¨abcã«ä¸‹ç·š
# %B (%b) å¼·èª¿ãƒ¢ãƒ¼ãƒ‰ã®é–‹å§‹/çµ‚äº† %B abc %b ã¨ã™ã‚‹ã¨abcã‚’å¼·èª¿
# %t æ™‚åˆ»è¡¨ç¤º(12æ™‚é–“å˜ä½ã€åˆå‰/åˆå¾Œã¤ã) %@ ã§ã‚‚å¯
# %T æ™‚åˆ»è¡¨ç¤º(24æ™‚é–“è¡¨ç¤º)
# %* æ™‚åˆ»è¡¨ç¤º(24æ™‚é–“è¡¨ç¤ºç§’ä»˜ã)
# %w æ—¥è¡¨ç¤º(dd) æ—¥æœ¬èªã ã¨ æ›œæ—¥ æ—¥
# %W å¹´æœˆæ—¥è¡¨ç¤º(mm/dd/yy)
# %D å¹´æœˆæ—¥è¡¨ç¤º(yy-mm-dd)"

local GREEN=$'%{\e[1;32m%}'
local LIGHTBLUE=$'%{\e[1;34m%}'
local LIGHTRED=$'%{\e[1;31m%}'
local WHITE=$'%{\e[1;37m%}'
local DEFAULT=$'%{\e[00;m]%}'

# change prompt color when as root
case ${UID} in
  0)
    local BASECOLOR=${LIGHTRED}
    ;;
  *)
    local BASECOLOR=$'%{\e[38;5;31m%}'
    ;;
esac

# Ruby version for Propmpt
# rvm          ->  rvm-1.8.7-p352
# ruby(system) -> ruby-1.8.7-p352
function ruby_prompt {
  result=`rvm-prompt rvm- v p 2> /dev/null`
  if [ "$result" ] ; then
    echo " <$result>"
  else
    echo "<`ruby -v | cut -d ' ' -f 1,2,5 | sed -e 's/)//' | sed -e 's/\s/-/' | sed -e 's/\s/-p/'`>"
  fi
}

local RUBY_COLOR=$'%{\e[38;5;31m%}'
local USER_NAME_COLOR=$'%{\e[38;5;199m%}'
local HOST_NAME_COLOR=$'%{\e[38;5;190m%}'
local PATH_COLOR=$'%{\e[38;5;61m%}'
local VCS_COLOR=$'%{\e[38;5;248m%}'

RUBY_INFO=$'%{$PATH_COLOR%}$(ruby_prompt)%{${reset_color}%}'

# å·¦å´ã«è¡¨ç¤ºã•ã‚Œã‚‹ã®é€šå¸¸ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT="%{$BASECOLOR%}%n@%m %(!.#.$) %{${reset_color}%}"

# 2è¡Œã§ãƒªãƒƒãƒãªã‚„ã¤
#PROMPT="%{$fg[cyan]%}%n%{$fg[white]%}@%{$fg[green]%}%m%{$fg[white]%}:%{$fg[yellow]%}%~ $(echo ${RUBY_INFO}) %1(v|%F{green}%1v%f|)
#%{$fg[white]%}%(!.#.$)%{${reset_color}%} "

# å³å´ã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã€‚å…¥åŠ›ãŒè¢«ã‚‹ã¨è‡ªå‹•çš„ã«æ¶ˆãˆã‚‹ã€‚
RPROMPT="%{$BASECOLOR%}[%~]%{${reset_color}%} $(echo ${RUBY_INFO}) %1(v|%F{green}%1v%f|)"

# 2è¡Œä»¥ä¸Šã®ã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã™ã‚‹éš›ã«è¡¨ç¤ºã•ã‚Œã‚‹ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã€‚
PROMPT2="%{$BASECOLOR%}%_> %{${reset_color}%}"

# ã‚³ãƒãƒ³ãƒ‰ã‚’æ‰“ã¡é–“é•ãˆãŸã¨ãã®ã€Œã‚‚ã—ã‹ã—ã¦ã€ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã€‚
SPROMPT="%{$BASECOLOR%}correct: %R -> %r [nyae]? %{${reset_color}%}"

#=============================
# Functions
#=============================

# å…¨å±¥æ­´ã®ä¸€è¦§ã‚’å‡ºåŠ›ã™ã‚‹
function history-all { history -E 1 }

# ã‚ã‚‹æ–‡å­—åˆ—ã‚’å«ã‚€ç›´è¿‘ã®å±¥æ­´ã‚’ grep ã™ã‚‹ã€‚
function history-grep { history -E 1 | grep $1 | tail }

# 256è‰²ç¢ºèª
function pcolor() {
    for ((f = 0; f < 255; f++)); do
        printf "\e[38;5;%dm %3d*â– \e[m" $f $f
        if [[ $f%8 -eq 7 ]] then
            printf "\n"
        fi
        done
    echo
}

# ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã®å±•é–‹
function extract(){
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar jxf $1    ;;
          *.tar.gz)    tar zxf $1    ;;
          *.tar.xz)    tar Jxf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xf $1     ;;
          *.tbz2)      tar jxf $1    ;;
          *.tgz)       tar zxf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

function zvim(){
  zcat $1 V
}

# e.g. svn-ignore something_new_file ./
function svn-ignore() {
  svn pset svn:ignore -F <(echo $1 && svn pget svn:ignore | sed '/^$/d') $2
}

# show rvm prompt like "1.9.2@gemset_name"
function rvm_prompt() {
  result=`rvm-prompt v g 2> /dev/null`
  if [ "$result" ] ; then
    echo "[$result]"
  fi
}

function underscore() {
  eval "ruby -rrubygems -e 'require \"active_support/all\"; puts \"$1\".underscore'"
}

function classify() {
  eval "ruby -rrubygems -e 'require \"active_support/all\"; puts \"$1\".classify'"
}


#=============================
# Options
#=============================

limit     coredumpsize 1002400    # ã‚³ã‚¢ãƒ€ãƒ³ãƒ—ã‚µã‚¤ã‚ºã‚’åˆ¶é™
setopt    autopushd               # cd æ™‚ã«è‡ªå‹•ã§ pushd
setopt    append_history          # è¤‡æ•°ã® zsh ã‚’åŒæ™‚ã«ä½¿ã†æ™‚ãªã© history ãƒ•ã‚¡ã‚¤ãƒ«ã«ä¸Šæ›¸ãã›ãšè¿½åŠ ã™ã‚‹
setopt    auto_cd                 # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§ cd
#unsetopt auto_list               # è£œå®Œå€™è£œã‚’ä¸€è¦§è¡¨ç¤ºã—ãªã„
unsetopt  auto_menu               # tab ã§è£œå®Œå€™è£œä¸€è¦§ã‹ã‚‰é¸æŠã—ãªã„ TODO:tab ã§ã¯é¸æŠã—ãªã„ãŒã€Ctrl+Iã§ã¯é¸æŠã™ã‚‹ã‚ˆã†ãªäº‹ã‚’ã—ãŸã„ã€‚
setopt    auto_param_keys         # ã‚«ãƒƒã‚³ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œ
setopt    auto_param_slash        # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
#setopt   auto_resume             # ã‚µã‚¹ãƒšãƒ³ãƒ‰ä¸­ã®ãƒ—ãƒ­ã‚»ã‚¹ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰åã‚’å®Ÿè¡Œã—ãŸå ´åˆã¯ãƒªã‚¸ãƒ¥ãƒ¼ãƒ 
#setopt   correct                 # å…¥åŠ›ã—ã¦ã„ã‚‹ã‚³ãƒãƒ³ãƒ‰åãŒé–“é•ã£ã¦ã„ã‚‹å ´åˆã«ã‚‚ã—ã‹ã—ã¦ï¼šã‚’å‡ºã™ã€‚
setopt    complete_aliases
setopt    complete_in_word        # èªã®é€”ä¸­ã§è£œå®Œã™ã‚‹ã€‚(e.g. fbarã®bã«åˆã‚ã›ã¦TABã§foobarã¨ãªã‚‹)
#setopt   equals                  # =command ã‚’ command ã®ãƒ‘ã‚¹åã«å±•é–‹ã™ã‚‹
#setopt   extended_history         # ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«å®Ÿè¡Œæ™‚åˆ»(ã‚¨ãƒãƒƒã‚¯ã‹ã‚‰ã®ç§’æ•°)ã¨å®Ÿè¡Œæ™‚é–“(ç§’)ã‚‚ä¿å­˜ã™ã‚‹ã€‚
unsetopt  extended_glob           # ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã® 3 æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt    hist_ignore_dups        # ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt    hist_ignore_space       # å…ˆé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ãªã‚‰ãƒ’ã‚¹ãƒˆãƒªãƒ¼ã«è¿½åŠ ã—ãªã„ã€‚
#setopt   hist_verify             # ãƒ’ã‚¹ãƒˆãƒªã‚’å‘¼ã³å‡ºã—ã¦ã‹ã‚‰å®Ÿè¡Œã™ã‚‹é–“ã«ä¸€æ—¦ç·¨é›†
setopt    ignoreeof               # Ctrl-D(^D)ã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãªã„ã€‚
setopt    interactive_comments    # ã‚³ãƒ¡ãƒ³ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚(#ä»¥ä¸‹ãŒå¯¾è±¡ã«ãªã‚‹)
setopt    list_packed             # è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
#setopt   long_list_jobs          # å†…éƒ¨ã‚³ãƒãƒ³ãƒ‰ jobs ã®å‡ºåŠ›ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ jobs -l ã«ã™ã‚‹
setopt    magic_equal_subst       # --prefix=/usr ãªã©ã® = ä»¥é™ã‚‚è£œå®Œ
setopt    nobeep                  # ãƒ“ãƒ¼ãƒ—ã‚’é³´ã‚‰ã•ãªã„
setopt    nohup                   # ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã‚’é–‰ã˜ã¦ã‚‚ãƒ—ãƒ­ã‚»ã‚¹ã‚’Killã—ãªã„ã‚ˆã†ã«ã€‚
setopt    no_tify                 # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰ã™ãã«çŸ¥ã‚‰ã›ã‚‹ã€‚
setopt    print_eightbit          # è‡ªå‹•è£œå®Œãƒªã‚¹ãƒˆãªã©ã§æ—¥æœ¬èªã‚’è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«ã€‚
setopt    prompt_subst            # PROMPTå†…ã§å¤‰æ•°å±•é–‹ãƒ»ã‚³ãƒãƒ³ãƒ‰ç½®æ›ãƒ»ç®—è¡“æ¼”ç®—ã‚’å®Ÿè¡Œã™ã‚‹
setopt    prompt_percent          # PROMPTå†…ã§ã€Œ%ã€æ–‡å­—ã‹ã‚‰å§‹ã¾ã‚‹ç½®æ›æ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã€‚
unsetopt  promptcr                # å‡ºåŠ›ã®æ–‡å­—åˆ—æœ«å°¾ã«æ”¹è¡Œã‚³ãƒ¼ãƒ‰ãŒç„¡ã„å ´åˆã§ã‚‚è¡¨ç¤º
setopt    pushd_ignore_dups       # åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ pushd ã—ãªã„
setopt    rm_star_wait            # rm * ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèªã™ã‚‹ã€‚
setopt    share_history           # ã‚·ã‚§ãƒ«ã®ãƒ—ãƒ­ã‚»ã‚¹ã”ã¨ã«å±¥æ­´ã‚’å…±æœ‰
setopt    transient_rprompt       # ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œå¾Œã¯å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’æ¶ˆã™ã€‚

#=============================
# ZStyle
#=============================

# è£œå®Œå€™è£œã®ã‚«ãƒ¼ã‚½ãƒ«é¸æŠã‚’æœ‰åŠ¹ã«
zstyle ':completion:*:default' menu select=1

# ãƒ•ã‚¡ã‚¤ãƒ«è£œå®Œå€™è£œã«è‰²ã¥ã‘
eval `dircolors -b ${COLORS}`
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# è£œå®Œã§å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ã‚’ã—ãªã„ã€‚(ãŸã ã—ã€å¤§æ–‡å­—ã®æ™‚ã¯å°æ–‡å­—ã‚’è£œå®Œã—ãªã„ã€‚ï¼‰
# http://wiki.fdiary.net/zsh/?FAQ%40zsh%A5%B9%A5%EC#l12
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

#=============================
# Others
#=============================

# ãƒ•ãƒ­ãƒ¼åˆ¶å¾¡ã®ç„¡åŠ¹åŒ–
#  http://blog.clouder.jp/archives/000661.html
stty stop undef

# ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¿ã‚¤ãƒˆãƒ«ã«ã€Œãƒ¦ãƒ¼ã‚¶@ãƒ›ã‚¹ãƒˆ:ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã€ã‚’è¡¨ç¤ºã•ã›ã‚‹ã€‚
case "${TERM}" in
kterm*|xterm*)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac

# screenã®è‡ªå‹•èµ·å‹•
# http://www.callcc.net/diary/20040706.html
# http://www.q-eng.imat.eng.osaka-cu.ac.jp/~ippei/unix/#l12
# http://www.shandygaff.net/mt/2006/10/screen_1.html
if [ $TERM != 'screen' ];then
  if [ $SHLVL = 1 ];then
    screen -xR
  fi
fi

#
# screenã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«å„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§æœ€å¾Œã«å®Ÿè¡Œã—ãŸã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤º
# http://hatena.g.hatena.ne.jp/hatenatech/20060517
#
if [ -n $STY ]; then
  preexec() {
    # see [zsh-workers:13180]
    # http://www.zsh.org/mla/workers/2000/msg03993.html
    emulate -L zsh
    local -a cmd; cmd=(${(z)2})
    echo -n "k$cmd[1]:t\\"
  }
fi

#=============================
# Externals
#=============================

# rvm
# [[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"

# git completion
# https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
[[ -f "${HOME}/.zsh/git-completion.bash" ]] && source ${HOME}/.zsh/git-completion.bash

# autojump
[[ -f "${HOME}/.zsh/autojump.zsh" ]] && source ${HOME}/.zsh/autojump.zsh

# auto-fu
# https://github.com/hchbaw/auto-fu.zsh
#if [[ -f "${HOME}/.zsh/auto-fu.zsh" ]]; then
#  source ~/.zsh/auto-fu.zsh
#  zle-line-init () {auto-fu-init;}
#  zle -N zle-line-init
#  zstyle ':completion:*' completer _oldlist _complete
#  zle -N zle-keymap-select auto-fu-zle-keymap-select
#fi

# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# zsh local
[[ -f ${HOME}/.zshrc_local ]] && source ${HOME}/.zshrc_local
